{
  "name": "mas",
  "homepage": "https://github.com/ilkkao/mas",
  "authors": [
    "Ilkka Oksanen <iao@iki.fi>"
  ],
  "keywords": [
    "chat"
  ],
  "license": "Apache",
  "dependencies": {
    "ember": "canary",
    "ember-resolver": "~0.1.10",
    "loader.js": "stefanpenner/loader.js#1.0.1",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "ember-qunit": "0.1.8",
    "ember-qunit-notifications": "0.0.4",
    "qunit": "~1.16.0",
    "jquery": "~2.1.1",
    "momentjs": "~2.8.2",
    "howler": "~1.1.25",
    "lodash": "^2.4.0",
    "bootstrap": "~3.3.1",
    "animate.css": "~3.2.0",
    "uri.js": "~1.14.1",
    "jquery-cookie": "~1.4.0",
    "jqBootstrapValidation": "~2.0.0-alpha",
    "bootswatch": "~3.3.1",
    "TitleNotifier.js": "*",
    "jquery.atwho": "~0.5.0",
    "emojify.js": "~0.9.2",
    "magnific-popup": "~0.9.9",
    "bootstrap-contextmenu": "~0.3.1",
    "font-awesome": "~4.2.0",
    "velocity": "~1.1.0",
    "FileAPI": "~2.0.6",
    "socket.io-client": "~1.2.1"
  },
  "resolutions": {
    "ember": "canary",
    "jquery": "~2.1.1",
    "handlebars": ">= 2.0.0 < 3.0.0"
  }
}
