{
  "name": "mas",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for mas goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --prod",
    "build-dev": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-merge-trees": "3.0.2",
    "broccoli-static-compiler": "^0.2.1",
    "ember-auto-import": "^1.0.1",
    "ember-cli": "~3.6.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "0.8.1",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-less": "^2.0.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-load-initializers": "^2.0.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.6.0",
    "loader.js": "^4.7.0"
  },
  "dependencies": {
    "bootstrap": "3.3.1",
    "bootstrap-contextmenu": "^1.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "bootswatch": "3.3.1",
    "capture-video-frame": "~0.1.1",
    "emojione": "^2.2.7",
    "favico.js": "~0.3.10",
    "font-awesome": "^4.7.0",
    "howler": "^2.1.1",
    "ismobilejs": "~0.5.1",
    "jquery": "^3.3.1",
    "jquery.caret": "^0.3.1",
    "js-cookie": "^2.1.3",
    "magnific-popup": "^1.1.0",
    "marked": "~0.4.0",
    "mobx": "^4.2.0",
    "moment": "^2.23.0",
    "mousetrap": "^1.6.2",
    "perfect-scrollbar": "1.4.0",
    "socket.io-client": "^2.2.0",
    "urijs": "^1.18.7",
    "velocity-animate": "1.4.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
