{
  "name": "mas",
  "version": "0.7.0",
  "private": true,
  "description": "MAS Web App",
  "dependencies": {
    "bluebird": "~2.3.2",
    "carrier": "~0.1.13",
    "chai": "~1.9.0",
    "co": "~3.1.0",
    "co-body": "~1.0.0",
    "co-busboy": "~1.2.0",
    "co-redis": "~1.1.0",
    "co-wait": "~0.0.0",
    "colors": "~1.0.2",
    "cron": "~1.0.3",
    "elasticsearch": "~2.4.0",
    "faker": "~2.0.1",
    "forms": "~1.0.0",
    "handlebars": "~2.0.0",
    "iconv-lite": "~0.4.0",
    "is-utf8": "~0.2.0",
    "jwt-simple": "~0.2.0",
    "koa": "~0.12.0",
    "koa-bodyparser": "~1.0.1",
    "koa-compress": "~1.0.7",
    "koa-error": "~1.1.1",
    "koa-hbs": "~0.5.0",
    "koa-logger": "~1.2.0",
    "koa-mount": "~1.3.0",
    "koa-passport": "~1.1.0",
    "koa-router": "ilkkao/koa-router",
    "koa-send": "~1.3.1",
    "koa-static": "~1.4.2",
    "less-middleware": "~1.0.4",
    "lodash": "~2.4.1",
    "mkdirp": "~0.5.0",
    "nconf": "~0.6.9",
    "nodemailer": "~1.3.0",
    "npid": "~0.4.0",
    "passport-google-oauth": "ilkkao/passport-google-oauth",
    "passport-local": "~1.0.0",
    "passport-yahoo": "~0.3.0",
    "q": "~1.0.0",
    "redis": "~0.12.1",
    "redis-lua-helper": "~0.2.0",
    "semver": "~4.0.0",
    "statuses": "~1.2.0",
    "thunkify": "~2.1.1",
    "uid2": "~0.0.3",
    "winston": "~0.8.0",
    "winston-loggly": "~1.0.1",
    "yargs": "~1.3.1"
  },
  "devDependencies": {
    "mysql": "~2.5.0",
    "browserify": "~6.0.2",
    "mocha-co": "~1.17.1-co.1",
    "install": "~0.1.7",
    "gulp": "~3.8.0",
    "gulp-jshint": "~1.8.0",
    "gulp-uglify": "~1.0.0",
    "gulp-bower": "~0.0.6",
    "gulp-less": "~1.3.0",
    "gulp-concat": "~2.4.1",
    "gulp-streamify": "~0.0.5",
    "gulp-debug": "~1.0.0",
    "gulp-util": "~3.0.0",
    "vinyl-source-stream": "~1.0.0",
    "jshint-stylish": "~1.0.0",
    "gulp-livereload": "~2.1.1",
    "gulp-minify-css": "~0.3.7",
    "gulp-handlebars": "~3.0.1",
    "ember-handlebars": "~1.2.0",
    "gulp-wrap": "~0.3.0",
    "gulp-declare": "~0.3.0",
    "gulp-define-module": "~0.1.1",
    "gulp-rev": "~1.1.0",
    "rimraf": "~2.2.8",
    "gulp-jscs": "~1.1.2"
  },
  "scripts": {
    "test": "gulp jshint && gulp build-assets && ./bin/run-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilkkao/mas.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ilkka Oksanen",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/ilkkao/mas/issues"
  }
}
