{
  "name": "mas-server",
  "version": "0.0.1",
  "private": true,
  "description": "MeetAndSpeak Server",
  "main": "server.js",
  "dependencies": {
    "express": "3.3.5",
    "less-middleware": "*",
    "redis": "~0.8.4",
    "mysql": "~2.0.0-alpha8",
    "express3-handlebars": "~0.5.0",
    "forms": "~0.3.0",
    "winston": "~0.7.2",
    "nconf": "~0.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilkkao/mas-webclient.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ilkka Oksanen",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/ilkkao/mas-webclient/issues"
  }
}
