{
  "name": "mas-client",
  "version": "0.0.1",
  "description": "Mas React frontend",
  "main": "index.js",
  "repository": "https://github.com/mas-chat/mas",
  "author": "Ilkka Oksanen <iao@iki.fi>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "prod": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.7",
    "@chakra-ui/react": "^1.4.1",
    "@chakra-ui/system": "^1.5.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "dayjs": "^1.10.4",
    "emoji-regex": "^9.2.2",
    "emoji-unicode": "^2.0.1",
    "favico.js": "^0.3.10",
    "framer-motion": "^4.0.3",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "marked": "^2.0.1",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-window": "^1.8.6",
    "socket.io-client": "^3.1.2",
    "urijs": "^1.19.6",
    "use-resize-observer": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.21",
    "@types/js-cookie": "^2.2.6",
    "@types/marked": "^2.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-window": "^1.8.2",
    "@types/socket.io-client": "^1.4.36",
    "@types/urijs": "^1.19.15",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "source-map-loader": "^2.0.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "webpack-merge": "^5.7.3"
  }
}
