{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "outDir": "ts-dist",
    "sourceMap": true,
    "declaration": true
  }
}
